name = mcl_fish_traps
author = Ocraw
description = Adds fishing traps to MCL2/A
depends = mcl_util, mcl_loot, mcl_fishing
supported_games = mineclone2, mineclonia
unsupported_games = mineclone5
title = Fish Traps for MCL2/A
min_minetest_version = 5.7.0
